{
  "ConnectionStrings": {
    "DefaultConnection": 
"Server=sqlserver;User Id=SA;Password=myStrong(!)Password;Trusted_Connection=False;"
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
